# megacitycab-ap

./: README.md  pom.xml
src/main/java/com/assignment/megacitycab/: MegacitycabApplication.java
src/main/java/com/assignment/megacitycab/config/: AppConfig.java  ApplicationConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/assignment/megacitycab/controllers/: AdminController.java  AppController.java  AuthController.java  BookingController.java  CustomerController.java  DriverController.java  IndexController.java  LoginController.java  PaymentController.java  SigUpController.java  UserController.java  VehicleController.java  ViewController.java  WebController.java
src/main/java/com/assignment/megacitycab/dtos/: BookingDTO.java  LoginDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/assignment/megacitycab/helpers/genaralHelpers/: GeneralHelper.java
src/main/java/com/assignment/megacitycab/helpers/validations/: SignInValidationHelper.java  SignUpValidationHelper.java
src/main/java/com/assignment/megacitycab/model/: Admin.java  AppUser.java  Booking.java  Car.java  Customer.java  Driver.java  Payment.java  User.java  UserPrincipal.java  Vehicle.java
src/main/java/com/assignment/megacitycab/models/: Admin.java  Booking.java  Customer.java  Driver.java  Payment.java  User.java  Vehicle.java
src/main/java/com/assignment/megacitycab/repositories/: AdminRepository.java  BookingRepository.java  CustomerRepository.java  DriverRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/assignment/megacitycab/repository/: BookingRepository.java  CarRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/assignment/megacitycab/service/: BookingService.java  CustomerService.java  JWTService.java  MyUserDetailService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/assignment/megacitycab/services/: AdminService.java  BookingService.java  CalculateDiscountService.java  CustomerService.java  DriverService.java  PaymentService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-customer.jsp  admin-dashboard.jsp  booking.jsp  bookings.jsp  create-booking.jsp  create-customer.jsp  create-driver.jsp  create-payment.jsp  create-user.jsp  create-vehicle.jsp  customer-dashboard.jsp  customers.jsp  dashboard.jsp  driver-dashboard.jsp  drivers.jsp  edit-booking.jsp  edit-customer.jsp  edit-driver.jsp  edit-payment.jsp  edit-user.jsp  edit-vehicle.jsp  home.jsp  index.jsp  login.jsp  my-bookings.jsp  navbar.jsp  payments.jsp  register.jsp  signin.jsp  signup.jsp  user-bookings.jsp  user-list.jsp  user-login.jsp  users.jsp  vehicles.jsp
src/main/webapp/WEB-INF/views/common/: sidebar.jsp
src/test/java/com/assignment/megacitycab/: LoginTest.java  MegacitycabApplicationTest.java  MegacitycabApplicationTests.java  VehicleControllerTest.java  VehicleServiceTest.java
