spring.application.name=megacitycab
server.port=8080
# Database Configuration
#
spring.datasource.url=jdbc:postgresql://localhost:5433/megacitycab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=m1512

# Use PostgreSQL dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.security.basic.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/mega_city_cab
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=d2s4nw1j3k00n

# Hibernate (JPA) Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


